NODE_ENV=development

VUE_APP_TITLE=Vendedores-a-correr (DEV)

VUE_APP_ALEGRA_END_POINT=https://api.alegra.com
VUE_APP_ALEGRA_TOKEN_KEY=dmljdG9yem4yM0BnbWFpbC5jb206MTU0NzI4MzZiMzE5NGEwYzE1NmE=

VUE_APP_SEARCH_ENGINE_END_POINT=https://customsearch.googleapis.com
VUE_APP_SEARCH_ENGINE_ID=1c58c448f3a0e4170
VUE_APP_CUSTOM_SEARCH_API_KEY=AIzaSyA5lu7vQT_TYIsIGttP_9xDxPMr6kp18X8
